<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Devices.DevicesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple_2">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="16dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/plus2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:elevation="48dp"
        android:paddingHorizontal="16dp">

        <LinearLayout android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:showDividers="middle"
            android:divider="@drawable/divider">

            <LinearLayout android:id="@+id/lin2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView android:id="@+id/icon2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_margin="18dp"
                        app:tint="#909090"
                        android:src="@drawable/light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/text"
                        android:textColor="#909090"
                        android:text="light"
                        android:gravity="center"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView android:id="@id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_margin="18dp"
                        android:tint="@color/purple_1"
                        android:src="@drawable/thermostat"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@id/text"
                        android:textColor="@color/purple_1"
                        android:text="thermostat"
                        android:gravity="center"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView android:id="@+id/icon2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_margin="18dp"
                        app:tint="@color/purple_1"
                        android:src="@drawable/light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/text"
                        android:textColor="@color/purple_1"
                        android:text="light"
                        android:gravity="center"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView android:id="@id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_margin="18dp"
                        android:tint="#909090"
                        android:src="@drawable/thermostat"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@id/text"
                        android:textColor="#909090"
                        android:text="thermostat"
                        android:gravity="center"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="176dp"
        android:background="@color/white"
        android:id="@+id/fragmentview">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/thermostat"
            android:visibility="invisible"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Thermostat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"/>

            <TextView android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="72dp"
                android:layout_marginStart="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="96dp"
                android:layout_height="76dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="200dp">

                <TextView android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_1"
                    android:textStyle="bold"
                    android:text="00"
                    android:textSize="48sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Temperature, C°"
                    android:gravity="center"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/number"
                    android:text="°"
                    android:gravity="center"
                    android:textSize="32sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="183dp"
                android:layout_height="366dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="80dp"
                android:background="@drawable/temp_wheel">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="366dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/wheel"
                    android:src="@drawable/wheel"
                    android:scaleType="fitXY"
                    android:rotation="0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="100dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/heat"
                        app:tint="#909090"
                        android:scaleType="fitXY"
                        android:background="@drawable/circle2"
                        android:padding="10dp"
                        android:id="@+id/heat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heat"
                        app:layout_constraintTop_toBottomOf="@id/heat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/cool"
                        app:tint="@color/white"
                        android:scaleType="fitXY"
                        android:background="@drawable/circle2"
                        android:backgroundTint="#66bbff"
                        android:backgroundTintMode="multiply"
                        android:padding="6dp"
                        android:id="@+id/cool"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cool"
                        app:layout_constraintTop_toBottomOf="@id/cool"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="52dp"
                android:background="#909090"/>

            <SeekBar android:id="@+id/fanspeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="18dp"
                android:progressDrawable="@drawable/seekbar_xml"
                android:thumb="@drawable/thumb"
                android:splitTrack="false"
                android:minHeight="5dp"
                android:maxHeight="10dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/light"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Main Lights"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"/>

            <TextView android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="72dp"
                android:layout_marginStart="16dp"/>

            <ImageButton android:id="@+id/power"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/box1"
                android:backgroundTint="@color/purple_1"
                android:src="@drawable/power"
                android:scaleType="centerInside"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp">

                <TextView android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_1"
                    android:textStyle="bold"
                    android:text="00"
                    android:textSize="48sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="light strenght"
                    android:gravity="center"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/number"
                    android:text="lm"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:textSize="12sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout android:id="@+id/dimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="196dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="12dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="12dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginTop="12dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginTop="12dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"
                    android:layout_marginHorizontal="72dp"
                    android:layout_marginTop="12dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"
                    android:layout_marginHorizontal="88dp"
                    android:layout_marginTop="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:foreground="@drawable/box2"
                    android:background="@color/purple_1"
                    android:layout_marginHorizontal="104dp"
                    android:layout_marginTop="12dp"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>