<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Main Lights"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="72dp"
        android:layout_marginStart="16dp"/>

    <ImageButton android:id="@+id/power"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/box1"
        android:backgroundTint="@color/purple_1"
        android:src="@drawable/power"
        android:scaleType="centerInside"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp">

        <TextView android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_1"
            android:textStyle="bold"
            android:text="00"
            android:textSize="48sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="light strenght"
            android:gravity="center"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/number"
            android:text="lm"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:textSize="12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout android:id="@+id/dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="196dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"
            android:layout_marginHorizontal="72dp"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"
            android:layout_marginHorizontal="88dp"
            android:layout_marginTop="12dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:foreground="@drawable/box2"
            android:background="@color/purple_1"
            android:layout_marginHorizontal="104dp"
            android:layout_marginTop="12dp"/>
        
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>